[env:mml]
platform = atmelsam
board = xul_mml
framework = arduino
# upload_protocol = atmel-ice
board_build.variants_dir = variants
lib_deps =
    adafruit/Adafruit NeoPixel
    adafruit/Adafruit DRV2605 Library
    adafruit/Adafruit BusIO
